/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-main-button {
	display: block;
	text-align: center;
	margin: 0 auto;
	.field-input {
		margin-bottom: 16px;
	}
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
		&:after {
			opacity: 0;
		}
	}
}


.frm-select {
	overflow: visible;
	input {
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		font-size: 14px;
		line-height: 20px;
		letter-spacing: -0.01em;
		color: #97A2B2;
		padding-left: 4rem;
		&:before, &:after {
			width: 2.4rem;height: 2.4rem;
			border-radius: 4px;
			border: 2px solid #97A2B2;
			top: 10px;
			left: 12px;
			margin: -12px 0 0 -12px;

		}
		&:after {
			border: none;
			background: var(--clr-att-second)	url(../img/icons/chk.svg) center / 100% auto no-repeat;
			opacity: 0;
		}
	}
	a {
		color: inherit;
		&:hover {
			color: var(--clr-att);
		}
	}
}
@media (min-width: 640px) {
	.frm-main-button {
		display: flex;
		.field-input {
			flex: 1;
			padding: 0 16px 0 0;
			margin: 0;
		}
		.field-button {
			flex-shrink: 0;
		}
	}
}